<html>
    <head>
        <title>Kasper's movie review</title>
        <link rel="stylesheet" href="assets/stylesheets/main.css"/>

        <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    </head>

    <body>
        <!-- navigation -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#movie-intro">Kasper's movie review</a>
                </div>

                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#trailer">Trailer</a></li>
                        <li><a href="#info">Movie information</a></li>
                        <li><a href="#cast">Cast</a></li>

                    </ul>
                </div>
            </div>
        </nav>

        <!-- section trailer -->
        <section id="movie-intro" class="movie-intro">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h1 class="text-center text-uppercase">The Hobbit</h1>
                        <h2>an unexpected journey</h2>
                    </div>

                </div>
            </div>
        </section>

        <!-- section trailer -->
        <section id="trailer" class="trailer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h1 class="text-center text-uppercase">Trailer</h1>
                        <iframe width="100%" height="500" src="https://www.youtube.com/embed/T90Holdcrps" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>

        <!-- section movie info -->
        <section id="info" class="movie-info">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h1 class="text-center text-uppercase">Movie information</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <p class="text-left lead">
                            Approaching his 111th birthday, the hobbit Bilbo Baggins begins writing down the full story
                            of his adventure 60 years earlier for the benefit of his nephew Frodo. Long before Bilbo's
                            involvement, the Dwarf king Thror brings an era of prosperity for his kin under the Lonely
                            Mountain, far to the East, until the arrival of the dragon Smaug. Destroying the nearby town
                            of Dale, Smaug drives the Dwarves out of their mountain and takes their hoard of gold.
                            Thror's grandson Thorin sees King Thranduil and his Wood-elves on a nearby hillside, and
                            is dismayed when they take their leave rather than aid his people, resulting in Thorin's
                            everlasting hatred of Elves.
                        <p>
                    </div>
                    <div class="col-lg-6">
                        <p class="text-left">
                            In the Shire, 50-year-old Bilbo is tricked by the wizard Gandalf the Grey into hosting a party
                            for Thorin and his company of dwarves: Balin, Dwalin, Fili, Kili, Dori, Nori, Ori, Oin, Gloin,
                            Bifur, Bofur, and Bombur. Gandalf's aim is to recruit Bilbo as the company's "burglar" to aid
                            them in their quest to enter the Lonely Mountain. Bilbo is unwilling to accept at first but has
                            a change of heart after the company leaves without him the next day. Travelling onward, the
                            company is captured by three trolls, Tom, Bert & William, after their ponies are captured.
                            Bilbo stalls the trolls from eating them until dawn. Gandalf exposes the trolls to sunlight,
                            turning them to stone. They search the trolls' cave and find treasure and Elven blades. Thorin
                            and Gandalf each take an Elf-made blade-Orcrist and Glamdring, respectively. Gandalf also finds
                            an elven shortsword ("Sting"), which he gives to Bilbo.
                        <p>
                        <p class="text-left">
                            The wizard Radagast the Brown finds Gandalf and the company, and recounts an encounter at Dol
                            Guldur with the Necromancer, a sorcerer who has been corrupting Greenwood with dark magic.
                            Gandalf leads the company through a stone passage to Rivendell. There, Lord Elrond discloses a
                            hidden indication of a secret door on the company's map of the Lonely Mountain, which will be
                            visible only on Durin's Day. Gandalf later approaches the White Council - consisting of Elrond,
                            Galadriel and Saruman the White - and presents a Morgul blade Radagast obtained from Dol
                            Guldur as a sign that the Necromancer is linked to the Witch-king of Angmar. When Saruman
                            presses concern to the more present matter of the dwarves and Smaug, requesting that Gandalf
                            put an end to the quest, Gandalf secretly reveals to Galadriel he had anticipated this and had
                            the dwarves move forward without him.
                        <p>
                    </div>
                    <div class="col-lg-6">
                        <p class="text-left">
                            The company journeys into the Misty Mountains where they find themselves amid a colossal
                            battle between stone giants. They take refuge in a cave and are captured by Goblins, who
                            take them to their leader, the Great Goblin in the heart of the mountain. Bilbo becomes
                            separated from the dwarves and falls into a cave where he encounters Gollum, who
                            unknowingly drops a golden ring. Pocketing the ring, Bilbo finds himself confronted by
                            Gollum. They play a riddle game, wagering that Bilbo will be shown the way out if he wins
                            or eaten by Gollum if he loses. Bilbo eventually wins by asking Gollum what he has in his
                            pocket. Noticing his ring is lost, Gollum realizes that Bilbo possesses it and chases him.
                            Bilbo discovers that the ring grants him invisibility, but when he has a chance to kill
                            Gollum, Bilbo spares his life and escapes while Gollum shouts his hatred towards the hobbit
                            Baggins.
                        <p>
                        <p class="text-left">
                            Meanwhile, the Great Goblin reveals to the dwarves that Azog, an Orc war-chief who
                            beheaded Thror and lost his forearm to Thorin in battle outside the Dwarven kingdom of Moria,
                            has placed a bounty on Thorin's head. Gandalf arrives and leads the dwarves in an escape and
                            kills the Great Goblin. Bilbo exits the mountain and rejoins the company, keeping secret his
                            newly obtained ring. The company is ambushed by Azog and his hunting party, and takes refuge in
                            trees. Thorin charges at Azog, but is overpowered and left defenseless on the ground. Bilbo
                            saves Thorin from the orcs just as the company is rescued by eagles. They escape to the safety
                            of the Carrock where Gandalf is able to revive Thorin, who renounces his previous disdain for
                            Bilbo after being saved by him.
                        <p>
                    </div>
                </div>
            </div>
        </section>

        <!-- section cast -->
        <section id="cast" class="cast">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h1 class="text-center text-uppercase">Cast</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <span>
                            <p class="lead">Ian McKellen as Gandalf</p>
                            <img src="assets/images/ian-mckellen.jpg" alt=""/>
                        </span>
                    </div>
                    <div class="col-lg-4">
                        <span>
                            <p class="lead">Ian McKellen as Gandalf</p>
                            <img src="assets/images/ian-mckellen.jpg" alt=""/>
                        </span>
                    </div>
                    <div class="col-lg-4">
                        <span>
                            <p class="lead">Richard Armitage as Thorin</p>
                            <img src="assets/images/ian-mckellen.jpg" alt=""/>
                        </span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <span>
                            <p class="lead">Ken Stott as Balin</p>
                            <img src="assets/images/ian-mckellen.jpg" alt=""/>
                        </span>
                    </div>
                    <div class="col-lg-4">
                        <span>
                            <p class="lead">Ian McKellen as Gandalf</p>
                            <img src="assets/images/ian-mckellen.jpg" alt=""/>
                        </span>
                    </div>
                    <div class="col-lg-4">
                        <span>
                            <p class="lead">William Kircher as Bifur / Tom Troll</p>
                            <img src="assets/images/ian-mckellen.jpg" alt=""/>
                        </span>
                    </div>
                </div>

            </div>
        </section>

    </body>
</html>